<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Exercise Flexbox">
  <meta name="keywords" content="FlexBox">
  <head>
  <title>FlexBox</title>
    <style>
      body {
        background-color: #b6b6b6;
        font-family: sans-serif;
      }

      .exemplo7 {
      height: 100px;
      align-items: center;
      }

      .exemplo8 {
      height: 100px;
      justify-content: flex-start;
      align-items: flex-start;
      }

      .exemplo9 {
      height: 100px;
      justify-content: flex-start;
      align-items: flex-end;
      }

      .exemplo10 {
      height: 100px;
      }

      .linha {
        margin: 10px 0;
      }

      .flex-container {
        display: flex;
        background-color: DodgerBlue;
        margin-bottom: 10px;
        padding: 5px;
      }


      .flex-container > div {
        background-color: #f1f1f1;
        margin: 5px;
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
      }

      .row-reverse { flex-direction: row-reverse; }
      .column-reverse { flex-direction: column-reverse; height: 150px; }
      .center { justify-content: center; }
      .flex-end { justify-content: flex-end; }
      .space-between { justify-content: space-between; }
      .space-around { justify-content: space-around; }
      .space-evenly { justify-content: space-evenly; }
      .column { flex-direction: column; height: 150px; }
    </style>
  </head>
  <body>
  <h2>Flexbox: 10 Exemplos</h2>

  <div class="linha">1º
    <div class="flex-container row-reverse">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">2º
    <div class="flex-container column-reverse">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">3º
    <div class="flex-container center">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">4º
    <div class="flex-container flex-end">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">5º
    <div class="flex-container space-around">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">6º
    <div class="flex-container space-between">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>
    

  <div class="linha">7º
    <div class="flex-container exemplo7">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">8º
    <div class="flex-container exemplo8">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">9º
    <div class="flex-container exemplo9">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>

  <div class="linha">10º
    <div class="flex-container exemplo10">
      <div>1</div><div>2</div><div>3</div>
    </div>
  </div>
  </body>
</html>